<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Email-Newsletter</title>
    <meta name="Email-Newsletter" content="Landing page & Newsletter" />
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="jumbotron text-center">

        <!-- Header -->
        <header>

            <div class="col-sm-12 col-12" class="container-fluid align-items-center">
                <img src="./coroana.png" class="crown" alt="sigla Nobilio" style="margin-top: -14px;">
                <h2 style="margin-top: 1px;">
                    NOBILIO
                </h2>
                <h4 style="margin-top: -10px; color: magenta;">
                    vinuri fără alcool
                </h4>
                <h5 style="margin-top: -5px;">
                </h5><br>

                <!-- CAROUSEL -->
                <div class="row" class="container-fluid align-items-center">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="./promotion.png" alt="promotion Nobilio">
                                <div class="carousel-caption">
                                </div>
                            </div>

                            <div class="item">
                                <img src="./hotel.png" alt="hotel Nobilio">
                                <div class="carousel-caption">
                                </div>
                            </div>

                            <div class="item">
                                <img src="./factory.png" alt="reception Nobilio">
                                <div class=" carousel-caption">
                                </div>
                            </div>


                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>

                            <!-- Left and right controls -->
                            <a href="#myCarousel" data-slide="prev" class="btn btn-outline-secondary btn-sm"
                                style="color: red; font-size: large;">&#10094;</a>
                            <a href="#myCarousel" data-slide="next" class="btn btn-outline-secondary btn-sm"
                                style="color: red; font-size: large;">&#10095;</a>

                        </div>
                    </div>



                    <!-- IMAGE PROMOTION 
                        <img src="./promotion.png" class="picture-header" alt="promo saptamanala"><br><br>
                        -->
                    <a href="https://cristian-tr.github.io/Cristian-T-Portfolio/" target="_blank"
                        style="background: magenta; padding: 12px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 35px; font-weight: bold; width: 250px; margin: auto;">
                        Vizitează magazinul nostru</a><br><br>
                </div>


        </header>


        <section>



            <div class="col-sm-12" class="container-fluid align-items-center">

                <h3>
                    PACHETE SPECIALE
                    <br><br>
                </h3>


                <div class="col-sm-6 col-xs-12">
                    <img src="pack-1.png" class="pack" alt="pachet special" border="0">
                    <h4>
                        NOBILIO SWEET<br>fără alcool
                    </h4>
                    <a href="https://cristian-tr.github.io/Cristian-T-Portfolio/" target="_blank"
                        style="background: springgreen; padding: 8px 17px; color: #ffffff; font-family: sans-serif; font-size: 12px; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold; width: 250px; margin: auto;">
                        CUMPĂRĂ</a><br>
                </div>

                <div class="col-sm-6 col-xs-12">
                    <img src="pack-2.png" class="pack" alt="pachet special" border="0">
                    <h4>
                        NOBILIO FIZZY<br>fără alcool
                    </h4>
                    <a href="https://cristian-tr.github.io/Cristian-T-Portfolio/" target="_blank"
                        style="background: springgreen; padding: 8px 17px; color: #ffffff; font-family: sans-serif; font-size: 12px; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold; width: 250px; margin: auto;">
                        CUMPĂRĂ</a><br><br>
                </div>

            </div>




            <div class="col-sm-12" class="container-fluid align-items-center">
                <h3>
                    SELECȚIE VINURI
                </h3><br>


                <div class="col-sm-4 col-xs-12">
                    <img src="vin-rosu.png" width="71%" alt="pachet special" border="0">
                    <h4>
                        Nobilio red<br>Cabernet<br>fără alcool
                    </h4>
                    <a href="https://cristian-tr.github.io/Cristian-T-Portfolio/" target="_blank"
                        style="background: springgreen; padding: 8px 17px; color: #ffffff; font-family: sans-serif; font-size: 12px; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold; width: 170px; margin: auto;">
                        CUMPĂRĂ</a><br>
                </div>


                <div class="col-sm-4 col-xs-12">

                    <img src="vin-alb.png" width="71%" alt="pachet special" border="0">
                    <h4>
                        Nobilio white<br>Chardonnay<br>fără alcool
                    </h4>
                    <a href="https://cristian-tr.github.io/Cristian-T-Portfolio/" target="_blank"
                        style="background: springgreen; padding: 8px 17px; color: #ffffff; font-family: sans-serif; font-size: 12px; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold; width: 170px; margin: auto;">
                        CUMPĂRĂ</a><br>
                </div>



                <div class="col-sm-4 col-xs-12">

                    <img src="vin-spumant.png" width="71%" alt="pachet special" border="0">
                    <h4>
                        Nobilio fizzy<br>Merlot<br>fără alcool
                    </h4>
                    <a href="https://cristian-tr.github.io/Cristian-T-Portfolio/" target="_blank"
                        style="background: springgreen; padding: 8px 17px; color: #ffffff; font-family: sans-serif; font-size: 12px; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold; width: 170px; margin: auto;">
                        CUMPĂRĂ</a><br><br>
                </div>

            </div>



            <div class="col-sm-12" class="container-fluid align-items-center">
                <h3>
                    VINURI DE COLECȚIE
                    <br><br>
                </h3>

                <img src="./oferta.png" class="picture-footer" alt="promotion" border="0"><br><br>
                <a href="https://cristian-tr.github.io/Cristian-T-Portfolio/" target="_blank"
                    style="background: magenta; padding: 12px;color: #ffffff; font-family: sans-serif; font-size: 12px; line-height: 12px; text-align: center; text-decoration: none; display: block; border-radius: 35px; font-weight: bold; margin: auto; width: 250px;">
                    Vezi produsele</a>
            </div>


        </section>




        <footer>


            <div class="col-sm-12" style="margin-top: 35px; margin-bottom: 35px;"
                class="container-fluid align-items-center">
                <h3>
                    RECOMANDĂRI
                </h3>



                <div class="col-sm-6 col-xs-12">
                    <h4 style="font-weight: 800;">
                        Salata din fructe cu vin Nobilio!
                    </h4><br>
                    <img src="./salata.png" width="53%" alt="salata de fructe"><br>
                    <h4>Ingrediente: portocale, zmeură, căpșuni, kiwi, afine, struguri,
                        banane, miere, compot de ananas.<br>
                        Se
                        amestecă ingredientele apoi se stropesc cu puțin vin fără alcool Nobilio.
                    </h4>
                </div>

                <div class="col-sm-6 col-xs-12">
                    <h4 style="font-weight: 800;">
                        Vizitează Crama Nobilio!
                    </h4><br>
                    <img src="./crama.png" width="53%" alt="salata de fructe"><br>
                    <h4>Descriere: Crama Nobilio a fost construită recent din piatră poroasă și este ventilată
                        natural.<br>
                        Această cramă
                        adăpostește delicioasele noastre vinuri fără alcool.
                    </h4>
                </div>

            </div>


            <div class="col-sm-12" style="margin-top: 35px; margin-bottom: 35px;"
                class="container-fluid align-items-center">
                <h3>
                    Vino să admiri podgoriile Nobilio!
                </h3><br>
                <img src="./podgorie.png" class="picture-footer" alt="salata de fructe"><br>
            </div>



            <div class="col-sm-12" class="container-fluid align-items-center"><br>
                <img src="coroana.png" class="crown" alt="alt_text"><br>
                <h5 style="margin-top: 3px; color: magenta">
                    Email Newsletter NOBILIO este un website demonstrativ din portofoliul
                    Cristian T.!<br>
                    Produsele prezentate sunt imaginare!<br>
                </h5>

                <a href="./dashboard.xlsx" download>
                    Download media data.xlsx

                </a><br><br>
                <h5>
                    Consumați responsabil alcool!
                </h5>

                <h3>
                    DIGITAL MARKETING
                </h3>
                <h4>
                    LANDING PAGE & NEWSLETTER<br>
                    using the same design
                </h4><br>


            </div>



        </footer>

    </div>


</body>

</html>